REACT_APP_CLOUDINARY = https://api.cloudinary.com/v1_1/dztimni4o/image/upload
REACT_APP_CLOUDINARY_PRESET = CSIS-3380-002
REACT_APP_URL_HANDLER = https://csis-3380-002-projectgroup5-backend.onrender.com
REACT_APP_WEATHER_API_KEY = 29d055c7c0ae44978c9234423231104